# solidgate-task

./: README.md  pom.xml
src/main/java/com/example/config/: ConfigManager.java  Configuration.java
src/main/java/com/example/dto/request/: Order.java  OrderIdJson.java  OrderJson.java  PageCustomization.java  PageCustomizationJson.java  PaymentPageDetails.java  PaymentPageDetailsJson.java
src/main/java/com/example/dto/response/: OrderStatusJson.java  PaymentPageResult.java  PaymentPageResultJson.java  TransactionJson.java  TransactionsWrapper.java
src/main/java/com/example/service/: BaseService.java  PayService.java  PaymentService.java
src/main/java/com/example/service/api/: PayApi.java  PaymentApi.java
src/main/java/com/example/testdata/: TestDataStorage.java
src/main/java/com/example/utils/: SignatureGenerator.java
src/main/java/com/example/web/pages/: PaymentPage.java
src/test/java/com/example/: PaymentPageTest.java
src/test/resources/: credentials.properties  env.properties
